<?xml version="1.0" encoding="utf-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" id="godville-ui-plus@erinome.net" version="@VERSION@">
	<name>Erinome Godville UI+</name>
	<description xml:lang="en">UI improvements for godville.net and godvillegame.com</description>
	<description xml:lang="ru">Улучшения интерфейса для godville.net и godvillegame.com</description>
	<author href="http://gv.erinome.net" email="ext@erinome.net">Kreon</author>
	<icon src="icon64.png" />
	<icon src="icon128.png" />
	<access origin="*" />
	<license href="http://gv.erinome.net/LICENSE" xml:lang="en">
		Licensed under the Erinome License
	</license>
	<license href="http://gv.erinome.net/LICENSE" xml:lang="ru">
		Под лицензией Erinome
	</license>
	<update-description href="https://gv.erinome.net/checkversion12"/>
</widget>
